# this config file section is based on the devpi-authcheck 1.0.1 readme

# this redirects to the login view when not logged in
recursive_error_pages on;
error_page 401 = @error401;
location @error401 {
    return 302 /+login?goto_url=$request_uri;
}

# the location to check whether the provided infos authenticate the user
location = /+authcheck {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-outside-url https://$host;
    proxy_pass http://devpi;
}

# lock down everything by default
auth_request /+authcheck;

# the location to check whether the provided infos authenticate the user
location = /+authcheck {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    # proxy_set_header X-Original-URI $request_uri;
    # proxy_set_header X-outside-url $scheme://$http_host;  # copy the value from your existing configuration
    # proxy_set_header X-Real-IP $remote_addr;  # copy the value from your existing configuration
    proxy_pass http://devpi:3141;  # copy the value from your existing configuration
}

# try serving static files directly
location ~ /\+f/ {
    # workaround to pass non-GET/HEAD requests through to the named location below
    error_page 418 = @proxy_to_app;
    if ($request_method !~ (GET)|(HEAD)) {
        return 418;
    }

    expires max;
    try_files /+files$uri @proxy_to_app;
}
# try serving docs directly
location ~ /\+doc/ {
    root /devpi/serverdir;
    try_files $uri @proxy_to_app;
}
location / {
    # workaround to pass all requests to / through to the named location below
    error_page 418 = @proxy_to_app;
    return 418;
}
location @proxy_to_app {
    proxy_pass http://devpi;
    proxy_set_header X-outside-url $scheme://$http_host;
    proxy_set_header X-Real-IP $remote_addr;
}
